<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="icon" type="image/png" href="img sp peter/LOGO.png">
     <link rel="stylesheet" href="ST_PETER.CSS">
    <title>MEDIA</title>
</head>
<body>
    
<!-- ============ MEDIA ============ -->
<section id="media">
  <div class="wrap">
    <h2>Media</h2>
    <hr class="rule">
    <!-- EDIT: replace each href="#" with your real link -->
    <ul class="media-list">
      <li>
        <div><strong>Sunday homilies</strong><span>Listen or watch again</span></div>
        <a class="btn btn-line" href="#">Open homilies</a>
      </li>
      <li>
        <div><strong>FACEBOOK</strong><span>Mass recordings and parish events</span></div>
        <a class="btn btn-line" href="https://www.facebook.com/share/14vdNyJ2Ypd/">Visit channel</a>
      </li>
      <li>
        <div><strong>Parish tiktok page</strong><span>News and announcements</span></div>
        <a class="btn btn-line" href="https://www.tiktok.com/@st..peter.royal.pa?_r=1&_d=ek71dfm5ihfim3&sec_uid=MS4wLjABAAAAdpuN8HVmnNxKBpUhUErdhBfWBhR-lfZpV8YXpzlJkEQYxXZojEMhH_bcxFcT1fkN&share_author_id=7596821372182365191&sharer_language=en&source=h5_m&u_code=ek71f21e2d5183&timestamp=1790806355&user_id=7501539829973353490&sec_user_id=MS4wLjABAAAAvkDib3V0a3T1PFZut8N18SPflKIQhbq0dyVjgQRSkXf_QJ16hMlaoAaLF9dbPMjB&item_author_type=2&utm_source=whatsapp_business&utm_campaign=client_share&utm_medium=android&share_iid=7678355567865759509&share_link_id=3fda3ee0-88e2-43e3-a36f-881358f2310f&share_app_id=1233&ugbiz_name=ACCOUNT&ug_btm=b6880%2Cb5836&social_share_type=5&share_enter_from=others_homepage&item_author_type=2&enable_checksum=1">Visit page</a>
      </li>
    </ul>
  </div>
</section>
</body>
</html>